# evaluacion_p2_ad

./: README.md  docker-compose.yml
ms-api-gateway/src/main/resources/: application.yml
ms-care-notifier/: pom.xml
ms-care-notifier/ms-care-notifier/: pom.xml
ms-care-notifier/ms-care-notifier/src/main/java/ms_care_notifier/: MsCareNotifierApplication.java
ms-care-notifier/ms-care-notifier/src/main/resources/: application.properties
ms-care-notifier/ms-care-notifier/src/test/java/ms_care_notifier/: MsCareNotifierApplicationTests.java
ms-care-notifier/src/main/java/ms_care_notifier/config/: RabbitMQConfig.java
ms-care-notifier/src/main/java/ms_care_notifier/controller/: MockNotificationController.java
ms-care-notifier/src/main/java/ms_care_notifier/dto/: CriticalAlertEvent.java  DailyReportGenerated.java  DeviceOfflineAlert.java
ms-care-notifier/src/main/java/ms_care_notifier/entity/: Notification.java
ms-care-notifier/src/main/java/ms_care_notifier/listener/: AlertListener.java
ms-care-notifier/src/main/java/ms_care_notifier/repository/: NotificationRepository.java
ms-care-notifier/src/main/java/ms_care_notifier/scheduler/: NotificationScheduler.java
ms-care-notifier/src/main/java/ms_care_notifier/service/: NotificationService.java  RetryStorage.java
ms-care-notifier/src/main/resources/: application.yml
ms-health-analyzer/: Dockerfile  pom.xml
ms-health-analyzer/src/main/java/ms_health_analyzer/: MsHealthAnalyzerApplication.java
ms-health-analyzer/src/main/java/ms_health_analyzer/config/: RabbitMQConfig.java
ms-health-analyzer/src/main/java/ms_health_analyzer/controller/: HealthDebugController.java
ms-health-analyzer/src/main/java/ms_health_analyzer/dto/: CriticalAlertEvent.java  DailyReportGenerated.java  DeviceOfflineAlert.java  VitalSignEvent.java
ms-health-analyzer/src/main/java/ms_health_analyzer/entity/: MedicalAlert.java  VitalSign.java
ms-health-analyzer/src/main/java/ms_health_analyzer/listener/: VitalSignListener.java
ms-health-analyzer/src/main/java/ms_health_analyzer/repository/: MedicalAlertRepository.java  VitalSignRepository.java
ms-health-analyzer/src/main/java/ms_health_analyzer/scheduler/: HealthTaskScheduler.java  (+1 more)
ms-health-analyzer/src/main/resources/: application.yml
ms-health-analyzer/src/test/java/ms_health_analyzer/: MsHealthAnalyzerApplicationTests.java
ms-patient-data-collector/: pom.xml
ms-patient-data-collector/src/main/java/ms_patient_data_collector/: MsPatientDataCollectorApplication.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/config/: RabbitMQConfig.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/controller/: VitalSignController.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/dto/: VitalSignEvent.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/entity/: VitalSign.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/exception/: GlobalExceptionHandler.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/repository/: VitalSignRepository.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/scheduler/: RetryScheduler.java
ms-patient-data-collector/src/main/java/ms_patient_data_collector/service/: EventPublisher.java  LocalFallbackStorage.java  VitalSignService.java
ms-patient-data-collector/src/main/resources/: application.yml
ms-patient-data-collector/src/test/java/ms_patient_data_collector/: MsPatientDataCollectorApplicationTests.java
test/: locusFile.py
(+3 files in other folders)
